<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsLabelButtonCell" rowHeight="91" id="KGk-i7-Jjw" customClass="SettingsLabelButtonCell" customModule="Happiggy_bank" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJr-bb-JcG">
                        <rect key="frame" x="0.0" y="36" width="60" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cS6-1G-0kd">
                        <rect key="frame" x="260.5" y="35.5" width="55.5" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzh-pJ-Fgb">
                                <rect key="frame" x="0.0" y="0.0" width="35.5" height="20"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-Vq-YrU">
                                <rect key="frame" x="35.5" y="2" width="20" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PwL-Vq-YrU" secondAttribute="height" multiplier="1:1" id="Pcu-26-98v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <gestureRecognizers/>
                <constraints>
                    <constraint firstItem="iJr-bb-JcG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F5r-zv-Wd8"/>
                    <constraint firstItem="cS6-1G-0kd" firstAttribute="centerY" secondItem="iJr-bb-JcG" secondAttribute="centerY" id="cll-FR-8ex"/>
                    <constraint firstAttribute="trailing" secondItem="cS6-1G-0kd" secondAttribute="trailing" id="k5O-dA-GiN"/>
                    <constraint firstItem="iJr-bb-JcG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qaO-sh-1AC"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="buttonImageView" destination="PwL-Vq-YrU" id="BnR-Kw-J6V"/>
                <outlet property="buttonStack" destination="cS6-1G-0kd" id="YJD-zc-g4P"/>
                <outlet property="informationLabel" destination="Bzh-pJ-Fgb" id="zwH-Ck-IRr"/>
                <outlet property="titleLabel" destination="iJr-bb-JcG" id="Jkq-px-yVV"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="85.379464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
    </resources>
</document>
