<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSD-O6-Yej">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackgroundLight" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-eS-Yvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-fx-uIw">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <connections>
                                    <segue destination="FVx-vN-7Xe" kind="embed" identifier="showBottleView" id="rLd-zf-USa"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-YM-ARP">
                                <rect key="frame" x="24" y="100.99999999999999" width="327" height="54.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bmu-YM-ARP" secondAttribute="height" multiplier="361:60" id="DAh-Xr-abF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZlX-eS-Yvg" secondAttribute="bottom" id="0m3-gk-sI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmA-fx-uIw" secondAttribute="trailing" id="26A-HR-Krh"/>
                            <constraint firstItem="dmA-fx-uIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8sb-a4-2KC"/>
                            <constraint firstItem="dmA-fx-uIw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="CbZ-gb-u8F"/>
                            <constraint firstItem="ZlX-eS-Yvg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OFr-if-N9z"/>
                            <constraint firstAttribute="trailing" secondItem="ZlX-eS-Yvg" secondAttribute="trailing" id="OkY-Ki-cEN"/>
                            <constraint firstItem="Bmu-YM-ARP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dzV-x8-0gt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dmA-fx-uIw" secondAttribute="bottom" id="eMu-1s-Pwo"/>
                            <constraint firstItem="ZlX-eS-Yvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pLj-41-9fI"/>
                            <constraint firstItem="Bmu-YM-ARP" firstAttribute="top" secondItem="ZlX-eS-Yvg" secondAttribute="top" constant="101" id="ucC-5M-Fv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bmu-YM-ARP" secondAttribute="trailing" constant="24" id="x7L-XF-hax"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Rh0-a6-UQZ" appends="YES" id="Td2-ul-FSI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="P6e-3z-28Z"/>
                    <connections>
                        <outlet property="bottleInfoLabel" destination="Bmu-YM-ARP" id="hXu-Ok-U5l"/>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="edO-Zc-7da"/>
                        <segue destination="abG-42-vcb" kind="presentation" identifier="presentNewBottleNameField" id="aZQ-BA-T0f"/>
                        <segue destination="moi-e1-3hQ" kind="presentation" identifier="presentNewNoteDatePicker" id="5ln-YY-tck"/>
                        <segue destination="FuI-qc-1fd" kind="presentation" identifier="presentNewNoteTextView" id="utJ-Hb-n6A"/>
                        <segue destination="2BY-tz-PXT" kind="presentation" identifier="presentBottleMessageView" animates="NO" id="sN4-EL-eQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="OTp-ev-dcF" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Rh0-a6-UQZ">
                    <connections>
                        <action selector="viewDidTap:" destination="BYZ-38-t0r" id="B5V-2u-FJa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1154.4000000000001" y="1642.6108374384237"/>
        </scene>
        <!--Bottle Message View Controller-->
        <scene sceneID="FhL-5e-cvf">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="2BY-tz-PXT" customClass="BottleMessageViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="yYG-QV-hxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottleMessageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="pKG-O8-ysV">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <gestureRecognizers/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iSv-QP-4wT">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSJ-c1-YmI">
                                        <rect key="frame" x="120" y="0.0" width="135" height="135"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="the-XF-3HV">
                                        <rect key="frame" x="161.66666666666666" y="135" width="52" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="hvx-Jx-SEb">
                                        <rect key="frame" x="67.666666666666686" y="173.66666666666663" width="240" height="281"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화면을 탭 하면 리스트로 넘어갑니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XN-7E-k3f">
                                        <rect key="frame" x="87" y="454.66666666666669" width="201" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JO-iW-DFv">
                                        <rect key="frame" x="67.666666666666686" y="471.66666666666663" width="240" height="24"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="F6G-sF-iyU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-gO-jD3">
                                        <rect key="frame" x="161.66666666666666" y="495.66666666666663" width="52" height="26.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yph-1c-32Q">
                                        <rect key="frame" x="67.666666666666686" y="522" width="240" height="212"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kSJ-c1-YmI" firstAttribute="height" secondItem="iSv-QP-4wT" secondAttribute="height" multiplier="0.183924" id="D5K-OP-MhJ"/>
                                    <constraint firstItem="yph-1c-32Q" firstAttribute="height" secondItem="iSv-QP-4wT" secondAttribute="height" multiplier="0.288828" id="hdo-8K-cUa"/>
                                    <constraint firstItem="hvx-Jx-SEb" firstAttribute="height" secondItem="iSv-QP-4wT" secondAttribute="height" multiplier="0.382834" id="uve-dK-9hA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V02-Pn-vzk" appends="YES" id="YcN-C0-zqA"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4sZ-5P-EaJ"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iSv-QP-4wT" firstAttribute="top" secondItem="4sZ-5P-EaJ" secondAttribute="top" id="018-0K-Fk3"/>
                            <constraint firstItem="iSv-QP-4wT" firstAttribute="leading" secondItem="4sZ-5P-EaJ" secondAttribute="leading" id="38T-T7-b2w"/>
                            <constraint firstItem="4sZ-5P-EaJ" firstAttribute="bottom" secondItem="iSv-QP-4wT" secondAttribute="bottom" id="KtW-zQ-UzO"/>
                            <constraint firstItem="pKG-O8-ysV" firstAttribute="top" secondItem="4sZ-5P-EaJ" secondAttribute="top" id="MBE-hw-qLv"/>
                            <constraint firstItem="4sZ-5P-EaJ" firstAttribute="trailing" secondItem="pKG-O8-ysV" secondAttribute="trailing" id="Wpk-bH-B9S"/>
                            <constraint firstItem="pKG-O8-ysV" firstAttribute="leading" secondItem="4sZ-5P-EaJ" secondAttribute="leading" id="o4g-bz-WOZ"/>
                            <constraint firstItem="4sZ-5P-EaJ" firstAttribute="trailing" secondItem="iSv-QP-4wT" secondAttribute="trailing" id="snl-2Q-SeI"/>
                            <constraint firstItem="4sZ-5P-EaJ" firstAttribute="bottom" secondItem="pKG-O8-ysV" secondAttribute="bottom" id="yC4-V5-YfY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="pKG-O8-ysV" id="wOM-yR-BSh"/>
                        <outlet property="bottleMessageLabel" destination="PmD-gO-jD3" id="PTo-jj-XOq"/>
                        <outlet property="bottleTitleLabel" destination="the-XF-3HV" id="YPn-AN-tQQ"/>
                        <outlet property="tapGestureRecognizer" destination="V02-Pn-vzk" id="qFC-7m-mMh"/>
                        <outlet property="tapToContinueLabel" destination="3XN-7E-k3f" id="h8L-m8-UT6"/>
                        <segue destination="VgM-hx-cQh" kind="unwind" identifier="unwindFromBottleMessageViewToBottleList" animates="NO" unwindAction="unwindCallToBottleListDidArriveWithSegue:" id="PtS-F8-xFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrr-k0-xCf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="V02-Pn-vzk">
                    <connections>
                        <action selector="viewDidTap:" destination="2BY-tz-PXT" id="eoF-x6-nPU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-143" y="1642"/>
        </scene>
        <!--Bottle List View Controller-->
        <scene sceneID="U6G-8e-yzH">
            <objects>
                <viewController id="E5t-46-ohL" customClass="BottleListViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEt-Kx-IF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-OX-uTB">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="E5t-46-ohL" id="VMd-vD-An3"/>
                                    <outlet property="delegate" destination="E5t-46-ohL" id="b9k-2H-pR0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8t-Ug-AZj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lz-OX-uTB" firstAttribute="top" secondItem="s8t-Ug-AZj" secondAttribute="top" id="A7W-qt-cMK"/>
                            <constraint firstItem="7lz-OX-uTB" firstAttribute="leading" secondItem="s8t-Ug-AZj" secondAttribute="leading" id="VPP-OW-XjZ"/>
                            <constraint firstItem="7lz-OX-uTB" firstAttribute="bottom" secondItem="s8t-Ug-AZj" secondAttribute="bottom" id="XjT-Kh-7cY"/>
                            <constraint firstItem="7lz-OX-uTB" firstAttribute="trailing" secondItem="s8t-Ug-AZj" secondAttribute="trailing" id="gGT-Jv-0y2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9o-ei-caC"/>
                    <connections>
                        <outlet property="tableView" destination="7lz-OX-uTB" id="G1k-rO-CCo"/>
                        <segue destination="KE3-2Z-kiH" kind="show" identifier="showNoteList" id="YHT-qE-7jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wb-hW-wCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VgM-hx-cQh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892" y="1642.6108374384237"/>
        </scene>
        <!--Note List View Controller-->
        <scene sceneID="jaT-d5-7R3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="KE3-2Z-kiH" customClass="NoteListViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96q-VD-T5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SCP-Hp-DbX">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="22E-Nu-lTg" customClass="TagViewFlowLayout" customModule="Happiggy_bank" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CtU-HV-3BA">
                                        <rect key="frame" x="24" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mMj-FT-KQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KE3-2Z-kiH" id="kDT-Br-WaX"/>
                                    <outlet property="delegate" destination="KE3-2Z-kiH" id="Hvc-RB-HVQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dO5-e2-qa6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCP-Hp-DbX" firstAttribute="leading" secondItem="dO5-e2-qa6" secondAttribute="leading" id="7R1-gI-ZZa"/>
                            <constraint firstItem="dO5-e2-qa6" firstAttribute="trailing" secondItem="SCP-Hp-DbX" secondAttribute="trailing" id="HTF-Pb-f7K"/>
                            <constraint firstItem="SCP-Hp-DbX" firstAttribute="top" secondItem="dO5-e2-qa6" secondAttribute="top" id="Zcu-Yl-d0y"/>
                            <constraint firstItem="dO5-e2-qa6" firstAttribute="bottom" secondItem="SCP-Hp-DbX" secondAttribute="bottom" id="fYX-ez-D8n"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6cw-er-3yd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="SCP-Hp-DbX" id="oPG-a7-5GS"/>
                        <segue destination="8AM-Vb-C6f" kind="show" identifier="showNoteDetailView" id="W2u-aU-5bk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zj-Wn-JrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="2445.8128078817736"/>
        </scene>
        <!--Home-->
        <scene sceneID="YE7-1s-WX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDk-3h-IzZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Eeg-1d-ksO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRZ-jI-V9m">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QkS-Gy-beP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF6-5E-brh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y3u-6K-UTc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dSD-O6-Yej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tog-A2-SCB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="LDk-3h-IzZ" kind="relationship" relationship="viewControllers" id="MHL-oV-ZTp"/>
                        <segue destination="ZUl-P8-w21" kind="relationship" relationship="viewControllers" id="nZb-Ae-VMG"/>
                        <segue destination="rvN-Mi-KI9" kind="relationship" relationship="viewControllers" id="yPk-Sm-mQ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Il-OJ-Qd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="38.839285714285715"/>
        </scene>
        <!--Bottle List-->
        <scene sceneID="ffE-9v-wjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUl-P8-w21" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bottle List" id="RUG-PV-yjD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEg-Az-WTy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5t-46-ohL" kind="relationship" relationship="rootViewController" id="IYY-fJ-Uet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lx-ry-UpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="868"/>
        </scene>
        <!--환경설정-->
        <scene sceneID="EbK-dk-XXq">
            <objects>
                <viewController id="IlI-sf-Vas" customClass="SettingsViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEH-8i-4vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="108" estimatedRowHeight="108" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XH5-F4-UT7">
                                <rect key="frame" x="0.0" y="88" width="375" height="541"/>
                                <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="IlI-sf-Vas" id="nPy-Qt-GrC"/>
                                    <outlet property="delegate" destination="IlI-sf-Vas" id="sFm-L1-AK9"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-oF-HEA">
                                <rect key="frame" x="118" y="645" width="139" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiggy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-R7-7AU">
                                        <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="customGray"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-2t-A8R">
                                        <rect key="frame" x="0.0" y="23.999999999999996" width="159.66666666666666" height="32.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2unbin mseo sun h1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-xg-BjY">
                                                <rect key="frame" x="0.0" y="0.0" width="159.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="customGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="happiggybank@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpq-ey-KQm">
                                                <rect key="frame" x="0.0" y="17" width="159.66666666666666" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" name="customGray"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lsy-he-ebl" appends="YES" id="6EQ-Qb-XdG"/>
                                </connections>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NL0-gI-uP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NL0-gI-uP8" firstAttribute="bottom" secondItem="b4d-oF-HEA" secondAttribute="bottom" constant="24" id="Ieh-aT-Gqn"/>
                            <constraint firstItem="NL0-gI-uP8" firstAttribute="trailing" secondItem="XH5-F4-UT7" secondAttribute="trailing" id="P6O-Ge-wI1"/>
                            <constraint firstItem="XH5-F4-UT7" firstAttribute="top" secondItem="NL0-gI-uP8" secondAttribute="top" id="e1X-wv-ets"/>
                            <constraint firstItem="XH5-F4-UT7" firstAttribute="leading" secondItem="NL0-gI-uP8" secondAttribute="leading" id="fgv-vy-f7w"/>
                            <constraint firstItem="b4d-oF-HEA" firstAttribute="top" secondItem="XH5-F4-UT7" secondAttribute="bottom" constant="16" id="hXK-5z-oOa"/>
                            <constraint firstItem="b4d-oF-HEA" firstAttribute="centerX" secondItem="pEH-8i-4vx" secondAttribute="centerX" id="xZh-zK-SC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="환경설정" id="ahV-wP-HPl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="tableView" destination="XH5-F4-UT7" id="Su4-TC-HON"/>
                        <outlet property="teamLabel" destination="b4d-oF-HEA" id="NyI-hP-fmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNi-4h-ywR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lsy-he-ebl">
                    <connections>
                        <action selector="teamLabelDidTap:" destination="IlI-sf-Vas" id="J5n-bv-v6a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2965.5999999999999" y="1642.6108374384237"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vw8-MY-aV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvN-Mi-KI9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="LtB-vV-jcX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ha-RM-7e9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IlI-sf-Vas" kind="relationship" relationship="rootViewController" id="hej-Sj-02l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeo-ty-sXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="867"/>
        </scene>
        <!--New Note Date Picker View Controller-->
        <scene sceneID="b0a-93-uoW">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="moi-e1-3hQ" customClass="NewNoteDatePickerViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBx-5w-9Me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackgroundBlurredLight" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-uy-9fg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5u-uo-squ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Dya-aA-mUT">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="xmark" catalog="system" id="Phw-2k-dd2">
                                            <connections>
                                                <action selector="cancelButtonDidTap:" destination="moi-e1-3hQ" id="u3a-bF-N2P"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" image="chevron.right" catalog="system" id="gJA-eJ-60b">
                                            <connections>
                                                <action selector="rightButtonDidTap:" destination="moi-e1-3hQ" id="iBf-dW-9PK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-ak-dCN">
                                <rect key="frame" x="27.666666666666657" y="298" width="320" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="moi-e1-3hQ" id="awF-j2-ach"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 날짜에는 이미 쪽지를 작성했어요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-nY-DW6">
                                <rect key="frame" x="73.666666666666686" y="546" width="228" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="warningLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성 날짜를 선택해 주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-sV-z0R">
                                <rect key="frame" x="100" y="228" width="175" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xam-7g-OPV"/>
                        <constraints>
                            <constraint firstItem="x5u-uo-squ" firstAttribute="top" secondItem="sBx-5w-9Me" secondAttribute="top" constant="44" id="0Jm-aw-g2w"/>
                            <constraint firstAttribute="trailing" secondItem="ecq-uy-9fg" secondAttribute="trailing" id="1Rn-06-dXq"/>
                            <constraint firstItem="x5u-uo-squ" firstAttribute="leading" secondItem="sBx-5w-9Me" secondAttribute="leading" id="1ff-Tv-2kf"/>
                            <constraint firstItem="bI2-ak-dCN" firstAttribute="centerX" secondItem="sBx-5w-9Me" secondAttribute="centerX" id="7XD-ch-KDR"/>
                            <constraint firstItem="ecq-uy-9fg" firstAttribute="top" secondItem="sBx-5w-9Me" secondAttribute="top" id="9Io-pv-JfF"/>
                            <constraint firstItem="JzG-sV-z0R" firstAttribute="top" secondItem="x5u-uo-squ" secondAttribute="bottom" constant="140" id="Alo-zq-zpA"/>
                            <constraint firstItem="x1u-nY-DW6" firstAttribute="centerX" secondItem="bI2-ak-dCN" secondAttribute="centerX" id="F8T-IX-fh0"/>
                            <constraint firstAttribute="bottom" secondItem="ecq-uy-9fg" secondAttribute="bottom" id="Q7r-AA-HOx"/>
                            <constraint firstItem="JzG-sV-z0R" firstAttribute="centerX" secondItem="bI2-ak-dCN" secondAttribute="centerX" id="YPc-m7-Ckd"/>
                            <constraint firstItem="x1u-nY-DW6" firstAttribute="top" secondItem="bI2-ak-dCN" secondAttribute="bottom" constant="32" id="bvZ-nW-Oss"/>
                            <constraint firstItem="bI2-ak-dCN" firstAttribute="centerY" secondItem="sBx-5w-9Me" secondAttribute="centerY" id="dvP-OM-mIk"/>
                            <constraint firstItem="x5u-uo-squ" firstAttribute="trailing" secondItem="sBx-5w-9Me" secondAttribute="trailing" id="hld-b3-XZk"/>
                            <constraint firstItem="ecq-uy-9fg" firstAttribute="leading" secondItem="sBx-5w-9Me" secondAttribute="leading" id="nGs-xg-N4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KqF-zH-uxO"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="datePickerView" destination="bI2-ak-dCN" id="nAo-sX-4gj"/>
                        <outlet property="navigationBar" destination="x5u-uo-squ" id="TZk-W8-eWp"/>
                        <outlet property="rightButton" destination="gJA-eJ-60b" id="7KR-sK-CZp"/>
                        <outlet property="warningLabel" destination="x1u-nY-DW6" id="pn9-Am-SuF"/>
                        <segue destination="9EN-Ff-rq1" kind="unwind" identifier="unwindFromNoteDatePickerToTextView" unwindAction="unwindCallToNoteTexViewDidArriveWithSegue:" id="Ovp-ZJ-8aW"/>
                        <segue destination="FuI-qc-1fd" kind="presentation" identifier="presentNewNoteTextViewFromDatePicker" id="O5Z-N1-x6E"/>
                        <segue destination="OTp-ev-dcF" kind="unwind" identifier="unwindFromNoteDatePickerToHomeView" unwindAction="unwindCallToHomeViewDidArriveWithSegue:sender:" id="8zY-5e-GLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WR-mG-PvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1155" y="2433"/>
        </scene>
        <!--New Note Text View Controller-->
        <scene sceneID="f85-ew-CtQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="FuI-qc-1fd" customClass="NewNoteTextViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PQ-Bn-66w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-YT-wWN">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="rjR-Ha-zae">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="xmark" catalog="system" id="zKb-tM-XLc">
                                            <connections>
                                                <action selector="cancelButtonDidTap:" destination="FuI-qc-1fd" id="KZ1-Lf-r9d"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" image="checkmark" catalog="system" id="HRF-q1-cdw">
                                            <color key="tintColor" name="customGray"/>
                                            <connections>
                                                <action selector="saveButtonDidTap:" destination="FuI-qc-1fd" id="syQ-nR-mdU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-FL-apG">
                                <rect key="frame" x="0.0" y="88" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-tI-Ngd" userLabel="color palette container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-YS-Nl7" userLabel="color button stack view">
                                                <rect key="frame" x="21.666666666666657" y="4" width="332" height="32"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EY-T5-T6X" customClass="ColorButton" customModule="Happiggy_bank" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="3oP-tF-bLL"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorButtonDidTap:" destination="FuI-qc-1fd" eventType="valueChanged" id="u5A-fr-5lj"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-TQ-F0P" customClass="ColorButton" customModule="Happiggy_bank" customModuleProvider="target">
                                                        <rect key="frame" x="68" y="0.0" width="60" height="32"/>
                                                        <connections>
                                                            <action selector="colorButtonDidTap:" destination="FuI-qc-1fd" eventType="valueChanged" id="Qin-cX-aFQ"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCv-4A-yJI" customClass="ColorButton" customModule="Happiggy_bank" customModuleProvider="target">
                                                        <rect key="frame" x="136" y="0.0" width="60" height="32"/>
                                                        <connections>
                                                            <action selector="colorButtonDidTap:" destination="FuI-qc-1fd" eventType="valueChanged" id="5KI-hc-Cr1"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04d-6x-4Me" customClass="ColorButton" customModule="Happiggy_bank" customModuleProvider="target">
                                                        <rect key="frame" x="204" y="0.0" width="60" height="32"/>
                                                        <connections>
                                                            <action selector="colorButtonDidTap:" destination="FuI-qc-1fd" eventType="valueChanged" id="k1x-bL-jnh"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-4f-gjV" customClass="ColorButton" customModule="Happiggy_bank" customModuleProvider="target">
                                                        <rect key="frame" x="272" y="0.0" width="60" height="32"/>
                                                        <connections>
                                                            <action selector="colorButtonDidTap:" destination="FuI-qc-1fd" eventType="valueChanged" id="AWx-v7-bkw"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="S3V-4f-gjV" firstAttribute="width" secondItem="1EY-T5-T6X" secondAttribute="width" id="NW7-ar-nd9"/>
                                                    <constraint firstItem="YCv-4A-yJI" firstAttribute="width" secondItem="1EY-T5-T6X" secondAttribute="width" id="UG5-CR-ogl"/>
                                                    <constraint firstItem="ClH-TQ-F0P" firstAttribute="width" secondItem="1EY-T5-T6X" secondAttribute="width" id="kao-sJ-dBL"/>
                                                    <constraint firstItem="04d-6x-4Me" firstAttribute="width" secondItem="1EY-T5-T6X" secondAttribute="width" id="wcF-Gt-DYl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tCf-YS-Nl7" firstAttribute="centerX" secondItem="hMY-tI-Ngd" secondAttribute="centerX" id="ERe-WH-niK"/>
                                            <constraint firstAttribute="height" constant="36" id="Ybv-xt-7Ic"/>
                                            <constraint firstItem="tCf-YS-Nl7" firstAttribute="top" secondItem="hMY-tI-Ngd" secondAttribute="top" constant="4" id="e5b-ml-vhi"/>
                                            <constraint firstAttribute="bottom" secondItem="tCf-YS-Nl7" secondAttribute="bottom" id="gTE-M7-aXf"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-rS-UHc">
                                        <rect key="frame" x="0.0" y="40" width="375" height="360"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hMY-tI-Ngd" firstAttribute="top" secondItem="m3m-FL-apG" secondAttribute="top" id="N9q-Pm-beB"/>
                                    <constraint firstAttribute="height" constant="400" id="sdQ-1v-hyc"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-sf-BF4">
                                <rect key="frame" x="19" y="212.66666666666663" width="332" height="215"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="FuI-qc-1fd" id="t1C-fw-N6e"/>
                                </connections>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-yI-fTV" userLabel="DateStack">
                                <rect key="frame" x="24.000000000000004" y="152" width="41.333333333333343" height="44.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkO-oW-q1n" userLabel="YearLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-tQ-Rgj" userLabel="MonthAndDayLabel">
                                        <rect key="frame" x="0.0" y="24.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ehJ-R0-kWf" appends="YES" id="rgU-kY-kzn"/>
                                </connections>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX4-ny-KZ7" userLabel="LetterCountLabel">
                                <rect key="frame" x="307.66666666666669" y="443.66666666666669" width="43.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용을 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-g4-Qnf">
                                <rect key="frame" x="24" y="212.66666666666666" width="327" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="warningLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bn6-rM-p0H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3m-FL-apG" firstAttribute="leading" secondItem="1PQ-Bn-66w" secondAttribute="leading" id="5hb-16-Bbh"/>
                            <constraint firstItem="HX4-ny-KZ7" firstAttribute="bottom" secondItem="GeA-rS-UHc" secondAttribute="bottom" constant="-24" id="Cw3-em-GXv"/>
                            <constraint firstItem="fvK-sf-BF4" firstAttribute="leading" secondItem="Qg8-yI-fTV" secondAttribute="leading" constant="-5" id="FRT-hw-tFd"/>
                            <constraint firstItem="Rms-YT-wWN" firstAttribute="top" secondItem="1PQ-Bn-66w" secondAttribute="top" constant="44" id="Gyw-ql-9vl"/>
                            <constraint firstAttribute="trailing" secondItem="m3m-FL-apG" secondAttribute="trailing" id="Kxl-BE-f54"/>
                            <constraint firstItem="Rms-YT-wWN" firstAttribute="leading" secondItem="1PQ-Bn-66w" secondAttribute="leading" id="LBS-sy-BL8"/>
                            <constraint firstItem="m3m-FL-apG" firstAttribute="top" secondItem="Rms-YT-wWN" secondAttribute="bottom" id="RNr-9i-JxW"/>
                            <constraint firstItem="HX4-ny-KZ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bn6-rM-p0H" secondAttribute="leading" symbolic="YES" id="TPl-hs-XDG"/>
                            <constraint firstItem="fvK-sf-BF4" firstAttribute="top" secondItem="Qg8-yI-fTV" secondAttribute="bottom" constant="16" id="buI-x5-kRu"/>
                            <constraint firstItem="Qg8-yI-fTV" firstAttribute="top" secondItem="GeA-rS-UHc" secondAttribute="top" constant="24" id="f4A-mR-9H5"/>
                            <constraint firstItem="HX4-ny-KZ7" firstAttribute="top" secondItem="fvK-sf-BF4" secondAttribute="bottom" constant="16" id="frU-Rs-PjR"/>
                            <constraint firstItem="a1q-g4-Qnf" firstAttribute="trailing" secondItem="fvK-sf-BF4" secondAttribute="trailing" id="hoz-L3-CBb"/>
                            <constraint firstItem="a1q-g4-Qnf" firstAttribute="leading" secondItem="Qg8-yI-fTV" secondAttribute="leading" id="px2-KS-V7b"/>
                            <constraint firstItem="HX4-ny-KZ7" firstAttribute="trailing" secondItem="fvK-sf-BF4" secondAttribute="trailing" id="sfh-vj-k42"/>
                            <constraint firstItem="a1q-g4-Qnf" firstAttribute="top" secondItem="fvK-sf-BF4" secondAttribute="top" id="srw-zn-cEr"/>
                            <constraint firstItem="Qg8-yI-fTV" firstAttribute="leading" secondItem="GeA-rS-UHc" secondAttribute="leading" constant="24" id="xuG-m0-P72"/>
                            <constraint firstItem="Rms-YT-wWN" firstAttribute="trailing" secondItem="1PQ-Bn-66w" secondAttribute="trailing" id="zQB-22-wf2"/>
                            <constraint firstItem="fvK-sf-BF4" firstAttribute="trailing" secondItem="GeA-rS-UHc" secondAttribute="trailing" constant="-24" id="zz4-rm-Y3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OdQ-rH-b8B"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="colorButtonContainerView" destination="hMY-tI-Ngd" id="Xtb-XC-AFw"/>
                        <outlet property="contentStackHeightConstraint" destination="sdQ-1v-hyc" id="sSy-Ct-qwy"/>
                        <outlet property="imageView" destination="GeA-rS-UHc" id="alk-uD-7oL"/>
                        <outlet property="letterCountLabel" destination="HX4-ny-KZ7" id="QER-9Z-2kQ"/>
                        <outlet property="monthAndDayLabel" destination="Pgg-tQ-Rgj" id="mq0-dy-vpm"/>
                        <outlet property="navigationBar" destination="Rms-YT-wWN" id="i1C-it-zIw"/>
                        <outlet property="saveButton" destination="HRF-q1-cdw" id="hMf-gh-cGy"/>
                        <outlet property="textView" destination="fvK-sf-BF4" id="dpT-J6-CUB"/>
                        <outlet property="warningLabel" destination="a1q-g4-Qnf" id="iu3-hz-Z6j"/>
                        <outlet property="yearLabel" destination="FkO-oW-q1n" id="aGW-vS-I1J"/>
                        <outletCollection property="colorButtons" destination="1EY-T5-T6X" collectionClass="NSMutableArray" id="Isr-5p-YrM"/>
                        <outletCollection property="colorButtons" destination="ClH-TQ-F0P" collectionClass="NSMutableArray" id="aHc-Fy-dJt"/>
                        <outletCollection property="colorButtons" destination="YCv-4A-yJI" collectionClass="NSMutableArray" id="Pgw-d9-Cyv"/>
                        <outletCollection property="colorButtons" destination="04d-6x-4Me" collectionClass="NSMutableArray" id="my6-CJ-LfZ"/>
                        <outletCollection property="colorButtons" destination="S3V-4f-gjV" collectionClass="NSMutableArray" id="ht5-ZJ-p7O"/>
                        <segue destination="moi-e1-3hQ" kind="presentation" identifier="presentDatePickerFromNoteTextView" id="7wk-af-F5w"/>
                        <segue destination="OTp-ev-dcF" kind="unwind" identifier="unwindFromNoteTextViewToHomeView" unwindAction="unwindCallToHomeViewDidArriveWithSegue:sender:" id="Izh-x1-SAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbT-jH-6dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9EN-Ff-rq1" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ehJ-R0-kWf">
                    <connections>
                        <action selector="dateLabelsDidTap:" destination="FuI-qc-1fd" id="JLb-L6-4xJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-156" y="2433"/>
        </scene>
        <!--Bottle View Controller-->
        <scene sceneID="p7l-16-uR7">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="FVx-vN-7Xe" customClass="BottleViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBg-oD-Piv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="685"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-vo-L69">
                                <rect key="frame" x="23" y="0.0" width="329" height="685"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Car-X3-Th6"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OAt-vo-L69" secondAttribute="trailing" constant="7" id="2LI-SU-Shf"/>
                            <constraint firstItem="OAt-vo-L69" firstAttribute="leading" secondItem="jBg-oD-Piv" secondAttribute="leadingMargin" constant="7" id="KFq-lV-62y"/>
                            <constraint firstItem="OAt-vo-L69" firstAttribute="top" secondItem="jBg-oD-Piv" secondAttribute="topMargin" id="dBa-F9-eez"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OAt-vo-L69" secondAttribute="bottom" id="wb2-wb-Iwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottleNoteView" destination="OAt-vo-L69" id="Xcn-Ec-cu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hG-r2-cSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2280" y="1643"/>
        </scene>
        <!--New Bottle Name Field View Controller-->
        <scene sceneID="BI8-5q-YxJ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="abG-42-vcb" customClass="NewBottleNameFieldViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlO-Nw-5og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackgroundBlurredLight" translatesAutoresizingMaskIntoConstraints="NO" id="Y0g-Of-Hc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-Xq-oob">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Lgm-t3-sGF">
                                        <barButtonItem key="leftBarButtonItem" title="Dismiss" image="xmark" catalog="system" id="upW-c9-QKq">
                                            <connections>
                                                <action selector="cancelButtonDidTap:" destination="abG-42-vcb" id="9KU-pi-JFY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" image="chevron.right" catalog="system" id="N6W-GB-0vx">
                                            <connections>
                                                <action selector="nextButtonDidTap:" destination="abG-42-vcb" id="gc6-4g-ndh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7T-oG-tlP">
                                <rect key="frame" x="166.66666666666666" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-lX-0tg">
                                <rect key="frame" x="32" y="281" width="311" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zP6-Dd-hcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-WO-23z">
                                <rect key="frame" x="166.66666666666666" y="353" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="646-gh-D0A">
                                <rect key="frame" x="166.66666666666666" y="382" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSm-cn-bbP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="646-gh-D0A" firstAttribute="top" secondItem="O6K-WO-23z" secondAttribute="bottom" constant="8" id="15l-zF-XSh"/>
                            <constraint firstItem="TMP-Xq-oob" firstAttribute="top" secondItem="RSm-cn-bbP" secondAttribute="top" id="BmB-u3-eiE"/>
                            <constraint firstItem="646-gh-D0A" firstAttribute="centerX" secondItem="WlO-Nw-5og" secondAttribute="centerX" id="CCH-3P-Vp0"/>
                            <constraint firstItem="yf9-lX-0tg" firstAttribute="top" secondItem="e7T-oG-tlP" secondAttribute="bottom" constant="32" id="DFc-Vs-i1c"/>
                            <constraint firstItem="O6K-WO-23z" firstAttribute="centerX" secondItem="WlO-Nw-5og" secondAttribute="centerX" id="FSy-41-JqB"/>
                            <constraint firstItem="RSm-cn-bbP" firstAttribute="trailing" secondItem="yf9-lX-0tg" secondAttribute="trailing" constant="32" id="GED-Tm-ge2"/>
                            <constraint firstItem="TMP-Xq-oob" firstAttribute="leading" secondItem="RSm-cn-bbP" secondAttribute="leading" id="NlW-cb-qUw"/>
                            <constraint firstItem="yf9-lX-0tg" firstAttribute="leading" secondItem="RSm-cn-bbP" secondAttribute="leading" constant="32" id="UWN-yY-a36"/>
                            <constraint firstItem="Y0g-Of-Hc9" firstAttribute="trailing" secondItem="RSm-cn-bbP" secondAttribute="trailing" id="axK-Kx-glI"/>
                            <constraint firstItem="yf9-lX-0tg" firstAttribute="centerX" secondItem="WlO-Nw-5og" secondAttribute="centerX" id="cOi-dI-Qj3"/>
                            <constraint firstItem="O6K-WO-23z" firstAttribute="top" secondItem="yf9-lX-0tg" secondAttribute="bottom" constant="16" id="guZ-zs-a6x"/>
                            <constraint firstItem="TMP-Xq-oob" firstAttribute="trailing" secondItem="RSm-cn-bbP" secondAttribute="trailing" id="kQx-vk-hNd"/>
                            <constraint firstItem="Y0g-Of-Hc9" firstAttribute="leading" secondItem="RSm-cn-bbP" secondAttribute="leading" id="p40-si-Zzv"/>
                            <constraint firstAttribute="bottom" secondItem="Y0g-Of-Hc9" secondAttribute="bottom" id="phW-Vn-2RJ"/>
                            <constraint firstItem="e7T-oG-tlP" firstAttribute="centerX" secondItem="WlO-Nw-5og" secondAttribute="centerX" id="rI4-0o-6nv"/>
                            <constraint firstItem="Y0g-Of-Hc9" firstAttribute="top" secondItem="WlO-Nw-5og" secondAttribute="top" id="vAJ-tS-XXb"/>
                            <constraint firstItem="e7T-oG-tlP" firstAttribute="top" secondItem="TMP-Xq-oob" secondAttribute="bottom" constant="140" id="zU1-7W-dha"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="bottomLabel" destination="O6K-WO-23z" id="55w-W2-qEd"/>
                        <outlet property="navigationBar" destination="TMP-Xq-oob" id="3P2-cJ-qH3"/>
                        <outlet property="nextButton" destination="N6W-GB-0vx" id="Qtm-9V-POg"/>
                        <outlet property="textField" destination="yf9-lX-0tg" id="KeC-tS-Y5C"/>
                        <outlet property="topLabel" destination="e7T-oG-tlP" id="Zi8-H0-IcD"/>
                        <outlet property="warningLabel" destination="646-gh-D0A" id="Kg3-C6-u1l"/>
                        <segue destination="Twr-BC-vZ7" kind="presentation" identifier="presentNewBottleDatePicker" id="scL-PP-Gda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DE-rs-fK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2142" y="2433"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="bNV-s0-R6J">
            <objects>
                <viewController id="8AM-Vb-C6f" customClass="NoteDetailViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XRY-6G-qf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YA1-XK-Qra">
                                <rect key="frame" x="0.0" y="88" width="375" height="592"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xTl-3o-fVa" customClass="UPCarouselFlowLayout" customModule="Happiggy_bank" customModuleProvider="target">
                                    <size key="itemSize" width="270" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8AM-Vb-C6f" id="fje-sJ-FVy"/>
                                    <outlet property="delegate" destination="8AM-Vb-C6f" id="b5c-Gv-BWr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QbK-9a-8Hy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QbK-9a-8Hy" firstAttribute="trailing" secondItem="YA1-XK-Qra" secondAttribute="trailing" id="3Sg-7Y-lal"/>
                            <constraint firstItem="YA1-XK-Qra" firstAttribute="leading" secondItem="QbK-9a-8Hy" secondAttribute="leading" id="jIO-6J-8kR"/>
                            <constraint firstItem="QbK-9a-8Hy" firstAttribute="bottom" secondItem="YA1-XK-Qra" secondAttribute="bottom" id="jsd-cb-fbV"/>
                            <constraint firstItem="YA1-XK-Qra" firstAttribute="top" secondItem="QbK-9a-8Hy" secondAttribute="top" id="n9s-Lh-4MM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oof-lh-Pm3"/>
                    <connections>
                        <outlet property="collectionView" destination="YA1-XK-Qra" id="BSi-aG-HY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmB-E0-XWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="3184"/>
        </scene>
        <!--New Bottle Date Picker View Controller-->
        <scene sceneID="JKs-7X-Gkc">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Twr-BC-vZ7" customClass="NewBottleDatePickerViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3L-CD-aRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackgroundBlurredLight" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-2c-CT6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-DG-hJr">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="hGp-fl-a7F">
                                        <barButtonItem key="leftBarButtonItem" title="Previous" image="chevron.left" catalog="system" id="APE-Ku-0Vd">
                                            <connections>
                                                <action selector="backButtonDidTap:" destination="Twr-BC-vZ7" id="dtH-SJ-dIQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" image="checkmark" catalog="system" id="A6t-Pu-i3C">
                                            <connections>
                                                <action selector="saveButtonDidTap:" destination="Twr-BC-vZ7" id="Bnp-OK-6UJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q5-pU-bsj">
                                <rect key="frame" x="166.66666666666666" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZC-yk-iLa">
                                <rect key="frame" x="27.666666666666657" y="298" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Tj-oo-gq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8q5-pU-bsj" firstAttribute="top" secondItem="VaU-DG-hJr" secondAttribute="bottom" constant="140" id="6TP-kJ-mue"/>
                            <constraint firstItem="JZC-yk-iLa" firstAttribute="centerY" secondItem="c3L-CD-aRg" secondAttribute="centerY" id="E6U-Bl-yJv"/>
                            <constraint firstItem="VaU-DG-hJr" firstAttribute="trailing" secondItem="3Tj-oo-gq3" secondAttribute="trailing" id="Nhu-hS-kTS"/>
                            <constraint firstAttribute="bottom" secondItem="ZTA-2c-CT6" secondAttribute="bottom" id="SM0-Je-jMP"/>
                            <constraint firstItem="ZTA-2c-CT6" firstAttribute="top" secondItem="c3L-CD-aRg" secondAttribute="top" id="TD5-4c-pmD"/>
                            <constraint firstItem="VaU-DG-hJr" firstAttribute="leading" secondItem="3Tj-oo-gq3" secondAttribute="leading" id="TNz-Y9-H7c"/>
                            <constraint firstItem="VaU-DG-hJr" firstAttribute="top" secondItem="3Tj-oo-gq3" secondAttribute="top" id="aLS-Kl-wVO"/>
                            <constraint firstItem="JZC-yk-iLa" firstAttribute="centerX" secondItem="c3L-CD-aRg" secondAttribute="centerX" id="hwm-aj-248"/>
                            <constraint firstItem="ZTA-2c-CT6" firstAttribute="leading" secondItem="3Tj-oo-gq3" secondAttribute="leading" id="j0k-Ba-7AH"/>
                            <constraint firstItem="8q5-pU-bsj" firstAttribute="centerX" secondItem="c3L-CD-aRg" secondAttribute="centerX" id="tqj-EQ-US6"/>
                            <constraint firstItem="ZTA-2c-CT6" firstAttribute="trailing" secondItem="3Tj-oo-gq3" secondAttribute="trailing" id="zD3-wd-cu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oav-0T-kPd"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="navigationBar" destination="VaU-DG-hJr" id="tLl-nY-dh1"/>
                        <outlet property="pickerView" destination="JZC-yk-iLa" id="ESS-v4-zWK"/>
                        <outlet property="topLabel" destination="8q5-pU-bsj" id="QQD-EH-FCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnb-AF-gmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2142" y="3171"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="utJ-Hb-n6A"/>
        <segue reference="5ln-YY-tck"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bottleMessageBackground" width="375" height="812"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="homeBackgroundBlurredLight" width="375" height="812"/>
        <image name="homeBackgroundLight" width="375" height="812"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="customGray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warningLabelColor">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
