<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSD-O6-Yej">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackgroundLight" translatesAutoresizingMaskIntoConstraints="NO" id="ZlX-eS-Yvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBottleBack" translatesAutoresizingMaskIntoConstraints="NO" id="oqE-FC-3Q8">
                                <rect key="frame" x="0.0" y="249.66666666666666" width="375" height="439.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oqE-FC-3Q8" secondAttribute="height" multiplier="414:485" id="fo3-oe-RDc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBottleFront" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-IT-dfb">
                                <rect key="frame" x="0.0" y="249.66666666666666" width="375" height="439.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0dD-IT-dfb" secondAttribute="height" multiplier="414:485" id="gcC-qP-AxE"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-fx-uIw">
                                <rect key="frame" x="0.0" y="249.66666666666666" width="375" height="439.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dmA-fx-uIw" secondAttribute="height" multiplier="414:485" id="W8J-jy-WPj"/>
                                </constraints>
                                <connections>
                                    <segue destination="FVx-vN-7Xe" kind="embed" identifier="showBottleView" id="rLd-zf-USa"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-YM-ARP">
                                <rect key="frame" x="24" y="100.99999999999999" width="327" height="54.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bmu-YM-ARP" secondAttribute="height" multiplier="361:60" id="DAh-Xr-abF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZlX-eS-Yvg" secondAttribute="bottom" id="0m3-gk-sI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dmA-fx-uIw" secondAttribute="trailing" id="26A-HR-Krh"/>
                            <constraint firstItem="0dD-IT-dfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5H0-eY-A2Q"/>
                            <constraint firstItem="dmA-fx-uIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8sb-a4-2KC"/>
                            <constraint firstItem="oqE-FC-3Q8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DEf-ts-R9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oqE-FC-3Q8" secondAttribute="bottom" constant="40" id="Hnr-X5-UBq"/>
                            <constraint firstItem="ZlX-eS-Yvg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OFr-if-N9z"/>
                            <constraint firstAttribute="trailing" secondItem="ZlX-eS-Yvg" secondAttribute="trailing" id="OkY-Ki-cEN"/>
                            <constraint firstItem="0dD-IT-dfb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TmB-xQ-POM"/>
                            <constraint firstItem="Bmu-YM-ARP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dzV-x8-0gt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dmA-fx-uIw" secondAttribute="bottom" constant="40" id="eMu-1s-Pwo"/>
                            <constraint firstItem="ZlX-eS-Yvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pLj-41-9fI"/>
                            <constraint firstItem="oqE-FC-3Q8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r4l-Un-Gm8"/>
                            <constraint firstItem="Bmu-YM-ARP" firstAttribute="top" secondItem="ZlX-eS-Yvg" secondAttribute="top" constant="101" id="ucC-5M-Fv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0dD-IT-dfb" secondAttribute="bottom" constant="40" id="wuS-UY-k8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bmu-YM-ARP" secondAttribute="trailing" constant="24" id="x7L-XF-hax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P6e-3z-28Z"/>
                    <connections>
                        <outlet property="bottleInfoLabel" destination="Bmu-YM-ARP" id="hXu-Ok-U5l"/>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="edO-Zc-7da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154.4000000000001" y="1642.6108374384237"/>
        </scene>
        <!--Bottle List View Controller-->
        <scene sceneID="U6G-8e-yzH">
            <objects>
                <viewController id="E5t-46-ohL" customClass="BottleListViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEt-Kx-IF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-OX-uTB">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="E5t-46-ohL" id="VMd-vD-An3"/>
                                    <outlet property="delegate" destination="E5t-46-ohL" id="b9k-2H-pR0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8t-Ug-AZj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lz-OX-uTB" firstAttribute="top" secondItem="s8t-Ug-AZj" secondAttribute="top" id="A7W-qt-cMK"/>
                            <constraint firstItem="7lz-OX-uTB" firstAttribute="leading" secondItem="s8t-Ug-AZj" secondAttribute="leading" id="VPP-OW-XjZ"/>
                            <constraint firstItem="7lz-OX-uTB" firstAttribute="bottom" secondItem="s8t-Ug-AZj" secondAttribute="bottom" id="XjT-Kh-7cY"/>
                            <constraint firstItem="7lz-OX-uTB" firstAttribute="trailing" secondItem="s8t-Ug-AZj" secondAttribute="trailing" id="gGT-Jv-0y2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9o-ei-caC"/>
                    <connections>
                        <outlet property="tableView" destination="7lz-OX-uTB" id="G1k-rO-CCo"/>
                        <segue destination="KE3-2Z-kiH" kind="show" identifier="showNoteList" id="YHT-qE-7jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wb-hW-wCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1642.6108374384237"/>
        </scene>
        <!--Note List View Controller-->
        <scene sceneID="jaT-d5-7R3">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="KE3-2Z-kiH" customClass="NoteListViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96q-VD-T5D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QYn-0Q-jnc">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="1iU-C4-Ykx" customClass="NoteCell" customModule="Happiggy_bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1iU-C4-Ykx" id="S15-cC-Gxi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KE3-2Z-kiH" id="9Bk-6o-K3E"/>
                                    <outlet property="delegate" destination="KE3-2Z-kiH" id="9ol-Mz-6fU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dO5-e2-qa6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QYn-0Q-jnc" firstAttribute="top" secondItem="dO5-e2-qa6" secondAttribute="top" id="DZZ-fW-GOZ"/>
                            <constraint firstItem="dO5-e2-qa6" firstAttribute="trailing" secondItem="QYn-0Q-jnc" secondAttribute="trailing" id="KxE-qy-Adj"/>
                            <constraint firstItem="QYn-0Q-jnc" firstAttribute="leading" secondItem="dO5-e2-qa6" secondAttribute="leading" id="Vnt-XQ-Bt4"/>
                            <constraint firstItem="dO5-e2-qa6" firstAttribute="bottom" secondItem="QYn-0Q-jnc" secondAttribute="bottom" id="nDq-ev-SEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6cw-er-3yd"/>
                    <connections>
                        <outlet property="tableView" destination="QYn-0Q-jnc" id="hjF-0v-h7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zj-Wn-JrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="2446"/>
        </scene>
        <!--Home-->
        <scene sceneID="YE7-1s-WX3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDk-3h-IzZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Eeg-1d-ksO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRZ-jI-V9m">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QkS-Gy-beP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF6-5E-brh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y3u-6K-UTc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dSD-O6-Yej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tog-A2-SCB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="LDk-3h-IzZ" kind="relationship" relationship="viewControllers" id="MHL-oV-ZTp"/>
                        <segue destination="ZUl-P8-w21" kind="relationship" relationship="viewControllers" id="nZb-Ae-VMG"/>
                        <segue destination="rvN-Mi-KI9" kind="relationship" relationship="viewControllers" id="yPk-Sm-mQ1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Il-OJ-Qd0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="38.839285714285715"/>
        </scene>
        <!--Bottle List-->
        <scene sceneID="ffE-9v-wjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUl-P8-w21" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bottle List" id="RUG-PV-yjD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEg-Az-WTy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E5t-46-ohL" kind="relationship" relationship="rootViewController" id="IYY-fJ-Uet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lx-ry-UpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EbK-dk-XXq">
            <objects>
                <viewController id="IlI-sf-Vas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pEH-8i-4vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NL0-gI-uP8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ahV-wP-HPl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNi-4h-ywR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966" y="1643"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vw8-MY-aV0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvN-Mi-KI9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="LtB-vV-jcX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1ha-RM-7e9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IlI-sf-Vas" kind="relationship" relationship="rootViewController" id="hej-Sj-02l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeo-ty-sXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2967" y="867"/>
        </scene>
        <!--New Note Date Picker View Controller-->
        <scene sceneID="b0a-93-uoW">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="moi-e1-3hQ" customClass="NewNoteDatePickerViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBx-5w-9Me">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackgroundBlurredLight" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-uy-9fg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5u-uo-squ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Dya-aA-mUT">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="xmark" catalog="system" id="Phw-2k-dd2">
                                            <connections>
                                                <action selector="cancelButtonDidTap:" destination="moi-e1-3hQ" id="u3a-bF-N2P"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" image="chevron.right" catalog="system" id="gJA-eJ-60b">
                                            <connections>
                                                <action selector="rightButtonDidTap:" destination="moi-e1-3hQ" id="iBf-dW-9PK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-ak-dCN">
                                <rect key="frame" x="27.666666666666657" y="298" width="320" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="moi-e1-3hQ" id="awF-j2-ach"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해당 날짜에는 이미 쪽지를 작성했어요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1u-nY-DW6">
                                <rect key="frame" x="73.666666666666686" y="546" width="228" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="warningLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성 날짜를 선택해주세요" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-sV-z0R">
                                <rect key="frame" x="102.33333333333333" y="228" width="170.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xam-7g-OPV"/>
                        <constraints>
                            <constraint firstItem="x5u-uo-squ" firstAttribute="top" secondItem="Xam-7g-OPV" secondAttribute="top" id="0Jm-aw-g2w"/>
                            <constraint firstAttribute="trailing" secondItem="ecq-uy-9fg" secondAttribute="trailing" id="1Rn-06-dXq"/>
                            <constraint firstItem="x5u-uo-squ" firstAttribute="leading" secondItem="Xam-7g-OPV" secondAttribute="leading" id="1ff-Tv-2kf"/>
                            <constraint firstItem="bI2-ak-dCN" firstAttribute="centerX" secondItem="sBx-5w-9Me" secondAttribute="centerX" id="7XD-ch-KDR"/>
                            <constraint firstItem="ecq-uy-9fg" firstAttribute="top" secondItem="sBx-5w-9Me" secondAttribute="top" id="9Io-pv-JfF"/>
                            <constraint firstItem="JzG-sV-z0R" firstAttribute="top" secondItem="x5u-uo-squ" secondAttribute="bottom" constant="140" id="Alo-zq-zpA"/>
                            <constraint firstItem="x1u-nY-DW6" firstAttribute="centerX" secondItem="bI2-ak-dCN" secondAttribute="centerX" id="F8T-IX-fh0"/>
                            <constraint firstAttribute="bottom" secondItem="ecq-uy-9fg" secondAttribute="bottom" id="Q7r-AA-HOx"/>
                            <constraint firstItem="JzG-sV-z0R" firstAttribute="centerX" secondItem="bI2-ak-dCN" secondAttribute="centerX" id="YPc-m7-Ckd"/>
                            <constraint firstItem="x1u-nY-DW6" firstAttribute="top" secondItem="bI2-ak-dCN" secondAttribute="bottom" constant="32" id="bvZ-nW-Oss"/>
                            <constraint firstItem="bI2-ak-dCN" firstAttribute="centerY" secondItem="sBx-5w-9Me" secondAttribute="centerY" id="dvP-OM-mIk"/>
                            <constraint firstItem="x5u-uo-squ" firstAttribute="trailing" secondItem="Xam-7g-OPV" secondAttribute="trailing" id="hld-b3-XZk"/>
                            <constraint firstItem="ecq-uy-9fg" firstAttribute="leading" secondItem="sBx-5w-9Me" secondAttribute="leading" id="nGs-xg-N4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KqF-zH-uxO"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="datePickerView" destination="bI2-ak-dCN" id="nAo-sX-4gj"/>
                        <outlet property="navigationBar" destination="x5u-uo-squ" id="TZk-W8-eWp"/>
                        <outlet property="rightButton" destination="gJA-eJ-60b" id="7KR-sK-CZp"/>
                        <outlet property="warningLabel" destination="x1u-nY-DW6" id="pn9-Am-SuF"/>
                        <segue destination="g5l-hv-0de" kind="presentation" identifier="presentNewNoteColorPicker" id="MBC-MA-0pk"/>
                        <segue destination="9EN-Ff-rq1" kind="unwind" identifier="unwindFromNoteDatePickerToTextView" unwindAction="unwindCallToNoteTexViewDidArriveWithSegue:" id="Ovp-ZJ-8aW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WR-mG-PvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="b2J-do-ybm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="3036.9458128078818"/>
        </scene>
        <!--New Note Text View Controller-->
        <scene sceneID="f85-ew-CtQ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="FuI-qc-1fd" customClass="NewNoteTextViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PQ-Bn-66w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-YT-wWN">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="rjR-Ha-zae">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" image="xmark" catalog="system" id="zKb-tM-XLc">
                                            <connections>
                                                <action selector="cancelButtonDidTap:" destination="FuI-qc-1fd" id="KZ1-Lf-r9d"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" image="checkmark" catalog="system" id="HRF-q1-cdw">
                                            <color key="tintColor" name="customGray"/>
                                            <connections>
                                                <action selector="saveButtonDidTap:" destination="FuI-qc-1fd" id="syQ-nR-mdU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-rS-UHc">
                                <rect key="frame" x="0.0" y="88" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="8gy-me-kK7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-sf-BF4">
                                <rect key="frame" x="19" y="172.66666666666663" width="332" height="227.33333333333337"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="FuI-qc-1fd" id="t1C-fw-N6e"/>
                                </connections>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qg8-yI-fTV" userLabel="DateStack">
                                <rect key="frame" x="24.000000000000004" y="112.00000000000001" width="41.333333333333343" height="44.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkO-oW-q1n" userLabel="YearLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-tQ-Rgj" userLabel="MonthAndDayLabel">
                                        <rect key="frame" x="0.0" y="24.333333333333343" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ehJ-R0-kWf" appends="YES" id="rgU-kY-kzn"/>
                                </connections>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ3-jl-6Wm" userLabel="ColorButton" customClass="ColorButton" customModule="Happiggy_bank" customModuleProvider="target">
                                <rect key="frame" x="24" y="424" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6fW-ne-2bf"/>
                                    <constraint firstAttribute="height" constant="40" id="eig-xC-7Gx"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonDidTap:" destination="FuI-qc-1fd" eventType="valueChanged" id="7fe-td-WZi"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX4-ny-KZ7" userLabel="LetterCountLabel">
                                <rect key="frame" x="307.66666666666669" y="434" width="43.333333333333314" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용을 입력해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1q-g4-Qnf">
                                <rect key="frame" x="24" y="172.66666666666666" width="327" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" name="warningLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bn6-rM-p0H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fvK-sf-BF4" firstAttribute="leading" secondItem="Qg8-yI-fTV" secondAttribute="leading" constant="-5" id="FRT-hw-tFd"/>
                            <constraint firstItem="Rms-YT-wWN" firstAttribute="top" secondItem="bn6-rM-p0H" secondAttribute="top" id="Gyw-ql-9vl"/>
                            <constraint firstItem="Rms-YT-wWN" firstAttribute="leading" secondItem="bn6-rM-p0H" secondAttribute="leading" id="LBS-sy-BL8"/>
                            <constraint firstItem="HX4-ny-KZ7" firstAttribute="centerY" secondItem="aQ3-jl-6Wm" secondAttribute="centerY" id="Sfu-bF-AIC"/>
                            <constraint firstItem="GeA-rS-UHc" firstAttribute="trailing" secondItem="bn6-rM-p0H" secondAttribute="trailing" id="blO-Yz-toF"/>
                            <constraint firstItem="fvK-sf-BF4" firstAttribute="top" secondItem="Qg8-yI-fTV" secondAttribute="bottom" constant="16" id="buI-x5-kRu"/>
                            <constraint firstItem="HX4-ny-KZ7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aQ3-jl-6Wm" secondAttribute="trailing" priority="250" constant="251.5" id="fSf-Z0-wdc"/>
                            <constraint firstItem="aQ3-jl-6Wm" firstAttribute="top" secondItem="fvK-sf-BF4" secondAttribute="bottom" constant="24" id="g0o-ZS-UsS"/>
                            <constraint firstItem="aQ3-jl-6Wm" firstAttribute="leading" secondItem="Qg8-yI-fTV" secondAttribute="leading" id="hFf-vR-uap"/>
                            <constraint firstItem="a1q-g4-Qnf" firstAttribute="trailing" secondItem="fvK-sf-BF4" secondAttribute="trailing" id="hoz-L3-CBb"/>
                            <constraint firstItem="GeA-rS-UHc" firstAttribute="top" secondItem="Rms-YT-wWN" secondAttribute="bottom" id="icx-zT-zme"/>
                            <constraint firstItem="Qg8-yI-fTV" firstAttribute="leading" secondItem="GeA-rS-UHc" secondAttribute="leading" constant="24" id="jBj-0H-fJK"/>
                            <constraint firstItem="aQ3-jl-6Wm" firstAttribute="bottom" secondItem="GeA-rS-UHc" secondAttribute="bottom" constant="-24" id="kro-9y-s7q"/>
                            <constraint firstItem="a1q-g4-Qnf" firstAttribute="leading" secondItem="Qg8-yI-fTV" secondAttribute="leading" id="px2-KS-V7b"/>
                            <constraint firstItem="HX4-ny-KZ7" firstAttribute="trailing" secondItem="fvK-sf-BF4" secondAttribute="trailing" id="sfh-vj-k42"/>
                            <constraint firstItem="a1q-g4-Qnf" firstAttribute="top" secondItem="fvK-sf-BF4" secondAttribute="top" id="srw-zn-cEr"/>
                            <constraint firstItem="Qg8-yI-fTV" firstAttribute="top" secondItem="Rms-YT-wWN" secondAttribute="bottom" constant="24" id="u1Q-xA-r8X"/>
                            <constraint firstItem="fvK-sf-BF4" firstAttribute="trailing" secondItem="GeA-rS-UHc" secondAttribute="trailing" constant="-24" id="yfR-Cy-RSM"/>
                            <constraint firstItem="GeA-rS-UHc" firstAttribute="leading" secondItem="bn6-rM-p0H" secondAttribute="leading" id="zHW-UQ-8kk"/>
                            <constraint firstItem="Rms-YT-wWN" firstAttribute="trailing" secondItem="bn6-rM-p0H" secondAttribute="trailing" id="zQB-22-wf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OdQ-rH-b8B"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="colorButton" destination="aQ3-jl-6Wm" id="raw-nb-RiP"/>
                        <outlet property="imageView" destination="GeA-rS-UHc" id="alk-uD-7oL"/>
                        <outlet property="imageViewHeightConstraint" destination="8gy-me-kK7" id="XfX-ew-NHd"/>
                        <outlet property="letterCountLabel" destination="HX4-ny-KZ7" id="QER-9Z-2kQ"/>
                        <outlet property="monthAndDayLabel" destination="Pgg-tQ-Rgj" id="mq0-dy-vpm"/>
                        <outlet property="navigationBar" destination="Rms-YT-wWN" id="i1C-it-zIw"/>
                        <outlet property="saveButton" destination="HRF-q1-cdw" id="hMf-gh-cGy"/>
                        <outlet property="textView" destination="fvK-sf-BF4" id="dpT-J6-CUB"/>
                        <outlet property="warningLabel" destination="a1q-g4-Qnf" id="iu3-hz-Z6j"/>
                        <outlet property="yearLabel" destination="FkO-oW-q1n" id="aGW-vS-I1J"/>
                        <segue destination="rAE-WY-Wyc" kind="unwind" identifier="unwindToBotteView" animates="NO" unwindAction="unwindCallDidArriveWithSegue:" id="S89-mV-zbI"/>
                        <segue destination="moi-e1-3hQ" kind="presentation" identifier="presentDatePickerFromNoteTextView" id="7wk-af-F5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbT-jH-6dB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9EN-Ff-rq1" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ehJ-R0-kWf">
                    <connections>
                        <action selector="dateLabelsDidTap:" destination="FuI-qc-1fd" id="JLb-L6-4xJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2116" y="4595"/>
        </scene>
        <!--New Note Color Picker View Controller-->
        <scene sceneID="bf8-Au-5CK">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="g5l-hv-0de" customClass="NewNoteColorPickerViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t95-o1-XLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackgroundBlurredLight" translatesAutoresizingMaskIntoConstraints="NO" id="8FB-Yv-nda">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BKz-1X-hoY">
                                <rect key="frame" x="40" y="379.66666666666669" width="295" height="52.666666666666686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-hM-5pb" customClass="ColorButton" customModule="Happiggy_bank" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="52.666666666666664" height="52.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XNy-hM-5pb" secondAttribute="height" multiplier="1:1" id="XMw-lx-br2"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorButtonDidTap:" destination="g5l-hv-0de" eventType="valueChanged" id="7Le-IR-qCr"/>
                                        </connections>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0C-ft-6eI" customClass="ColorButton" customModule="Happiggy_bank" customModuleProvider="target">
                                        <rect key="frame" x="60.666666666666671" y="0.0" width="52.666666666666671" height="52.666666666666664"/>
                                        <connections>
                                            <action selector="colorButtonDidTap:" destination="g5l-hv-0de" eventType="valueChanged" id="vCa-yz-mjI"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bT-Qz-LIr" customClass="ColorButton" customModule="Happiggy_bank" customModuleProvider="target">
                                        <rect key="frame" x="121.33333333333333" y="0.0" width="52.333333333333329" height="52.666666666666664"/>
                                        <connections>
                                            <action selector="colorButtonDidTap:" destination="g5l-hv-0de" eventType="valueChanged" id="6zJ-bd-bEx"/>
                                        </connections>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-aW-7XM" customClass="ColorButton" customModule="Happiggy_bank" customModuleProvider="target">
                                        <rect key="frame" x="181.66666666666666" y="0.0" width="52.666666666666657" height="52.666666666666664"/>
                                        <connections>
                                            <action selector="colorButtonDidTap:" destination="g5l-hv-0de" eventType="valueChanged" id="zVh-RT-ZnC"/>
                                        </connections>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-V8-aJh" customClass="ColorButton" customModule="Happiggy_bank" customModuleProvider="target">
                                        <rect key="frame" x="242.33333333333329" y="0.0" width="52.666666666666657" height="52.666666666666664"/>
                                        <connections>
                                            <action selector="colorButtonDidTap:" destination="g5l-hv-0de" eventType="valueChanged" id="waj-LV-zTv"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O0C-ft-6eI" firstAttribute="width" secondItem="XNy-hM-5pb" secondAttribute="width" id="KrC-mI-wgq"/>
                                    <constraint firstItem="LzH-V8-aJh" firstAttribute="width" secondItem="XNy-hM-5pb" secondAttribute="width" id="RzP-Ba-rBt"/>
                                    <constraint firstItem="PXQ-aW-7XM" firstAttribute="width" secondItem="XNy-hM-5pb" secondAttribute="width" id="SNf-HG-O5H"/>
                                    <constraint firstItem="3bT-Qz-LIr" firstAttribute="width" secondItem="XNy-hM-5pb" secondAttribute="width" id="hlR-JZ-LlV"/>
                                    <constraint firstItem="XNy-hM-5pb" firstAttribute="height" secondItem="BKz-1X-hoY" secondAttribute="height" id="o4b-Ty-c2Z"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqT-Ah-3Uq">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="DM1-Z5-JBN">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.left" catalog="system" id="CIr-tB-YaV">
                                            <connections>
                                                <action selector="backButtonDidTap:" destination="g5l-hv-0de" id="pas-6F-NnN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" image="chevron.right" catalog="system" id="WwR-ae-CZJ">
                                            <connections>
                                                <action selector="nextButtonDidTap:" destination="g5l-hv-0de" id="Gki-AE-0g2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0NK-Mm-KBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8FB-Yv-nda" secondAttribute="bottom" id="1fz-6y-srW"/>
                            <constraint firstItem="MqT-Ah-3Uq" firstAttribute="leading" secondItem="0NK-Mm-KBY" secondAttribute="leading" id="1wD-UR-C5a"/>
                            <constraint firstItem="BKz-1X-hoY" firstAttribute="leading" secondItem="t95-o1-XLO" secondAttribute="leadingMargin" constant="24" id="68I-Pw-O3M"/>
                            <constraint firstItem="MqT-Ah-3Uq" firstAttribute="top" secondItem="0NK-Mm-KBY" secondAttribute="top" id="7Rx-Tn-DMY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BKz-1X-hoY" secondAttribute="trailing" constant="24" id="B00-RW-oW7"/>
                            <constraint firstAttribute="trailing" secondItem="8FB-Yv-nda" secondAttribute="trailing" id="Q47-I3-k4l"/>
                            <constraint firstItem="8FB-Yv-nda" firstAttribute="leading" secondItem="t95-o1-XLO" secondAttribute="leading" id="Xjv-R1-yEA"/>
                            <constraint firstItem="BKz-1X-hoY" firstAttribute="centerY" secondItem="t95-o1-XLO" secondAttribute="centerY" id="gtY-Bc-XA0"/>
                            <constraint firstItem="BKz-1X-hoY" firstAttribute="centerX" secondItem="t95-o1-XLO" secondAttribute="centerX" id="hzI-gP-J3g"/>
                            <constraint firstItem="8FB-Yv-nda" firstAttribute="top" secondItem="t95-o1-XLO" secondAttribute="top" id="o4I-A9-Npz"/>
                            <constraint firstItem="MqT-Ah-3Uq" firstAttribute="trailing" secondItem="0NK-Mm-KBY" secondAttribute="trailing" id="yWV-eM-fPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7jK-EQ-u4a"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="navigationBar" destination="MqT-Ah-3Uq" id="yBg-1F-rGN"/>
                        <outletCollection property="colorButtons" destination="XNy-hM-5pb" collectionClass="NSMutableArray" id="XzE-wt-7dn"/>
                        <outletCollection property="colorButtons" destination="O0C-ft-6eI" collectionClass="NSMutableArray" id="HoT-11-dra"/>
                        <outletCollection property="colorButtons" destination="3bT-Qz-LIr" collectionClass="NSMutableArray" id="dpp-pm-YWq"/>
                        <outletCollection property="colorButtons" destination="PXQ-aW-7XM" collectionClass="NSMutableArray" id="1NZ-Su-1Qq"/>
                        <outletCollection property="colorButtons" destination="LzH-V8-aJh" collectionClass="NSMutableArray" id="G57-mR-WPL"/>
                        <segue destination="FuI-qc-1fd" kind="presentation" identifier="presentNewNoteTextView" id="JPj-QX-xRf"/>
                        <segue destination="b2J-do-ybm" kind="unwind" identifier="unwindToNewNoteDatePicker" unwindAction="unwindToNewNoteDatePickerCallDidArriveWithSegue:" id="kNO-Ue-1nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZX-4l-0Ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="3819"/>
        </scene>
        <!--Bottle View Controller-->
        <scene sceneID="p7l-16-uR7">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="FVx-vN-7Xe" customClass="BottleViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBg-oD-Piv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="439.33333333333331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAt-vo-L69">
                                <rect key="frame" x="80" y="165" width="215" height="230.33333333333337"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gEH-ha-I0H" appends="YES" id="I7T-Ve-Zwh"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hOc-mc-UUR"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OAt-vo-L69" firstAttribute="leading" secondItem="hOc-mc-UUR" secondAttribute="leading" constant="80" id="1rR-fu-khc"/>
                            <constraint firstItem="OAt-vo-L69" firstAttribute="top" secondItem="jBg-oD-Piv" secondAttribute="top" constant="165" id="9UY-ag-ktw"/>
                            <constraint firstItem="OAt-vo-L69" firstAttribute="trailing" secondItem="hOc-mc-UUR" secondAttribute="trailing" constant="-80" id="MIL-hm-f47"/>
                            <constraint firstItem="hOc-mc-UUR" firstAttribute="bottom" secondItem="OAt-vo-L69" secondAttribute="bottom" constant="44" id="rUo-wu-z3X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottleNoteView" destination="OAt-vo-L69" id="Xcn-Ec-cu5"/>
                        <segue destination="moi-e1-3hQ" kind="presentation" identifier="presentNewNoteDatePicker" id="71M-g6-wMS"/>
                        <segue destination="abG-42-vcb" kind="presentation" identifier="presentNewBottleNameField" id="Qcc-qq-Xqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hG-r2-cSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rAE-WY-Wyc" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="gEH-ha-I0H">
                    <connections>
                        <action selector="bottleDidTap:" destination="FVx-vN-7Xe" id="tvN-aY-Pt9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1154.4000000000001" y="2307.6354679802957"/>
        </scene>
        <!--New Bottle Name Field View Controller-->
        <scene sceneID="BI8-5q-YxJ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="abG-42-vcb" customClass="NewBottleNameFieldViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlO-Nw-5og">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackgroundBlurredLight" translatesAutoresizingMaskIntoConstraints="NO" id="Y0g-Of-Hc9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMP-Xq-oob">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="Lgm-t3-sGF">
                                        <barButtonItem key="leftBarButtonItem" title="Dismiss" image="xmark" catalog="system" id="upW-c9-QKq">
                                            <connections>
                                                <action selector="cancelButtonDidTap:" destination="abG-42-vcb" id="9KU-pi-JFY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Next" image="chevron.right" catalog="system" id="N6W-GB-0vx">
                                            <connections>
                                                <action selector="nextButtonDidTap:" destination="abG-42-vcb" id="gc6-4g-ndh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RSm-cn-bbP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0g-Of-Hc9" firstAttribute="trailing" secondItem="RSm-cn-bbP" secondAttribute="trailing" id="axK-Kx-glI"/>
                            <constraint firstItem="Y0g-Of-Hc9" firstAttribute="leading" secondItem="RSm-cn-bbP" secondAttribute="leading" id="p40-si-Zzv"/>
                            <constraint firstAttribute="bottom" secondItem="Y0g-Of-Hc9" secondAttribute="bottom" id="phW-Vn-2RJ"/>
                            <constraint firstItem="Y0g-Of-Hc9" firstAttribute="top" secondItem="WlO-Nw-5og" secondAttribute="top" id="vAJ-tS-XXb"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="navigationBar" destination="TMP-Xq-oob" id="VIp-dn-27J"/>
                        <outlet property="nextButton" destination="N6W-GB-0vx" id="ksh-Tj-Uhv"/>
                        <segue destination="Twr-BC-vZ7" kind="presentation" identifier="presentNewBottleDatePicker" id="scL-PP-Gda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DE-rs-fK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="3037"/>
        </scene>
        <!--New Bottle Date Picker View Controller-->
        <scene sceneID="JKs-7X-Gkc">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Twr-BC-vZ7" customClass="NewBottleDatePickerViewController" customModule="Happiggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3L-CD-aRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBackgroundBlurredLight" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-2c-CT6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VaU-DG-hJr">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="hGp-fl-a7F">
                                        <barButtonItem key="leftBarButtonItem" title="Previous" image="chevron.left" catalog="system" id="APE-Ku-0Vd">
                                            <connections>
                                                <action selector="backButtonDidTap:" destination="Twr-BC-vZ7" id="dtH-SJ-dIQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" image="checkmark" catalog="system" id="A6t-Pu-i3C">
                                            <connections>
                                                <action selector="saveButtonDidTap:" destination="Twr-BC-vZ7" id="Bnp-OK-6UJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Tj-oo-gq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZTA-2c-CT6" secondAttribute="bottom" id="SM0-Je-jMP"/>
                            <constraint firstItem="ZTA-2c-CT6" firstAttribute="top" secondItem="c3L-CD-aRg" secondAttribute="top" id="TD5-4c-pmD"/>
                            <constraint firstItem="ZTA-2c-CT6" firstAttribute="leading" secondItem="3Tj-oo-gq3" secondAttribute="leading" id="j0k-Ba-7AH"/>
                            <constraint firstItem="ZTA-2c-CT6" firstAttribute="trailing" secondItem="3Tj-oo-gq3" secondAttribute="trailing" id="zD3-wd-cu6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oav-0T-kPd"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="navigationBar" destination="VaU-DG-hJr" id="DcT-tm-v6Y"/>
                        <segue destination="rAE-WY-Wyc" kind="unwind" identifier="unwindFromNewBottlePopupToBottleView" unwindAction="unwindCallDidArriveWithSegue:" id="voH-uq-YvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnb-AF-gmu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="3819"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="71M-g6-wMS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="homeBackgroundBlurredLight" width="375" height="812"/>
        <image name="homeBackgroundLight" width="375" height="812"/>
        <image name="homeBottleBack" width="375" height="440"/>
        <image name="homeBottleFront" width="375" height="440"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="customGray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warningLabelColor">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
